{
  "name": "olifa-whatsapp-service",
  "version": "1.0.0",
  "description": "WhatsApp notification service for Olifa Cleaning Company (Baileys Pure JS Engine)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  }
}
